<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="734" mockupW="930" mockupH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="12" w="930" h="722" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Devotional%0Ahttp%3A//socialdevotional.com/library</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="881" y="110" w="91" h="-1" measuredW="45" measuredH="78" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%0ATitle%0AChurch%0ATopic</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="110" w="188" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="472" y="103" w="80" h="-1" measuredW="81" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="579" y="103" w="83" h="-1" measuredW="79" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="149" y="99" w="-1" h="-1" measuredW="227" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>ocial%20Devotional</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="95" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="95" y="211" w="887" h="494" measuredW="887" measuredH="494" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="412" w="887" h="82" measuredW="887" measuredH="82" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <crop>0%2C0%2C1000%2C456</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="603" measuredH="552" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_story.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="229" y="0" w="200" h="180" measuredW="328" measuredH="286" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_love.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="458" y="0" w="200" h="180" measuredW="377" measuredH="324" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_circle.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="687" y="0" w="200" h="180" measuredW="379" measuredH="282" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_rick.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="0" y="0" w="200" h="180" measuredW="200" measuredH="180" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="400" measuredH="330" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster-prayer.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="23">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="229" y="0" w="200" h="180" measuredW="200" measuredH="180" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="460" measuredH="346" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_redemption.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="24">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="458" y="0" w="200" h="180" measuredW="200" measuredH="180" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="344" measuredH="287" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_francis.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="25">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="687" y="0" w="200" h="180" measuredW="200" measuredH="180" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="514" measuredH="412" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_james.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="26">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="687" y="208" w="200" h="180" measuredW="200" measuredH="180" zOrder="7" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="574" measuredH="494" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_father.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="27">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="229" y="208" w="429" h="180" measuredW="429" measuredH="180" zOrder="6" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="405" measuredH="350" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_experience.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="29">
              <controlProperties/>
            </control>
            <control controlID="2" controlTypeID="__group__" x="229" y="0" w="200" h="180" measuredW="200" measuredH="180" zOrder="2" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="515" measuredH="383" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <filter>true</filter>
                    <src>./assets/poster_oceans.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties/>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="0" y="208" w="200" h="180" measuredW="200" measuredH="180" zOrder="5" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="349" measuredH="332" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/poster_paul.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="45" y="123" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="1" locked="false" isInGroup="30">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>