<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="1732" mockupW="935" mockupH="1720">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="140" y="711" w="774" h="78" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ask%20a%20Question</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="894" y="1105" w="-1" h="291" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="__group__" x="134" y="635" w="795" h="46" measuredW="795" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="186" h="46" measuredW="186" measuredH="46" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="186" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>20</size>
                <text>Notes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="186" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="795" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="60"/>
        <control controlID="2" controlTypeID="__group__" x="185" y="0" w="190" h="46" measuredW="190" measuredH="46" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="190" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <shape>roundRect</shape>
                <size>20</size>
                <text>Questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="190" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="12" w="935" h="1720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Devotional%0Ahttp%3A//socialdevotional.com/library/waiting-here-for-you</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="881" y="110" w="91" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="110" w="188" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="472" y="103" w="80" h="-1" measuredW="81" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="579" y="103" w="83" h="-1" measuredW="79" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="149" y="99" w="-1" h="-1" measuredW="227" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>ocial%20Devotional</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="95" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="134" y="864" w="785" h="100" measuredW="785" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="785" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="49" w="489" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="16" w="200" h="-1" measuredW="202" measuredH="24" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Find%20a%20Question%20or%20Answer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="542" y="45" w="228" h="35" measuredW="228" measuredH="35" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <controlName>tb-nav-pill-bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="66" h="35" measuredW="66" measuredH="35" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>tb-pill-selected</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>10066329</color>
                    <shape>roundRect</shape>
                    <size>13</size>
                    <text>Popular</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="73" y="0" w="66" h="35" measuredW="66" measuredH="35" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>tb-pill</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>roundRect</shape>
                    <size>13</size>
                    <text>Recent</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="147" y="0" w="81" h="35" measuredW="81" measuredH="35" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="81" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>roundRect</shape>
                    <size>13</size>
                    <text>Discussion</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="16" w="200" h="-1" measuredW="51" measuredH="22" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Sort%20By</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="146" y="821" w="783" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="__group__" x="734" y="231" w="200" h="180" measuredW="200" measuredH="180" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="344" measuredH="287" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./assets/poster_francis.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="734" y="420" w="200" h="180" measuredW="200" measuredH="180" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="180" measuredW="349" measuredH="332" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
            <src>./assets/poster_paul.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="734" y="195" w="189" h="-1" measuredW="171" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Recommended</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="140" y="195" w="541" h="-1" measuredW="235" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Waiting%20Here%20for%20You</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="393" y="202" w="288" h="-1" measuredW="180" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>11</size>
        <text>Louie%20Giglio%20%20%20%7C%20%20%20Passion%20City%20Church</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="140" y="983" w="774" h="109" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="195" y="992" w="717" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odio%20Pitchfork%20ethnic%2C%20Godard%20nostrud%20Tumblr%20flannel%20occupy%20quinoa%20eu%20quis%20small%20batch%20farm-to-table%20incididunt.%20Bespoke%20eiusmod%20try-hard%20ut%2C%20kale%20chips%20veniam%20wayfarers%20magna%20Portland%20Williamsburg%20aute%20organic.%20Et%20church-key%20cillum%20skateboard%2C%20non%20cray%20mixtape%20gentrify%20tofu%20est%20pour-over.%20%20Godard%20quis%20Shoreditch%20est%20farm-to-table%20Austin%20meggings.%20Jean%20shorts%20mustache%20single-origin%20coffee%2C%208-bit%20pickled%20Tonx%20occupy.%20Minim%20art%20party%20church-key%20jean%20shorts%20scenester.%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="865" y="1037" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28more%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="418" y="1624" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28more%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="140" y="1555" w="774" h="114" measuredW="774" measuredH="114" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="774" h="99" measuredW="774" measuredH="99" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="774" h="99" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>40</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="9" w="717" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Odio%20Pitchfork%20ethnic%2C%20Godard%20nostrud%20Tumblr%20flannel%20occupy%20quinoa%20eu%20quis%20small%20batch%20farm-to-table%20incididunt.%20Bespoke%20eiusmod%20try-hard%20ut%2C%20kale%20chips%20veniam%20wayfarers%20magna%20Portland%20Williamsburg%20aute%20organic.%20Et%20church-key%20cillum%20skateboard%2C%20non%20cray%20mixtape%20gentrify%20tofu%20est%20pour-over.%20Blog%20drinking%20vinegar%20mixtape%20officia%20typewriter.%20Vero%20pug%20wolf%2C%20swag%20roof%20party%20meh%20voluptate%20Godard%20quis%20Shoreditch%20est%20farm-to-table%20Austin%20meggings.%20Jean%20shorts%20mustache%20single-origin%20coffee%2C%208-bit%20pickled%20scenester.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="489" y="82" w="266" h="32" measuredW="266" measuredH="32" zOrder="1" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="266" h="32" measuredW="266" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="266" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="9" y="6" w="132" h="21" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Answer%20Question</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="156" y="7" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Show%20Answers%20%285%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="140" y="1434" w="774" h="114" measuredW="774" measuredH="114" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="774" h="99" measuredW="774" measuredH="99" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="774" h="99" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>40</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="9" w="717" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Is%20there%20a%20reason%20ic%2C%20Godard%20nostrud%20Tumblr%20flannel%20occupy%20quinoa%20eu%20quis%20small%20batch%20farm-to-table%20incididunt.%20Bespoke%20eiusmod%20try-hard%20ut%2C%20Et%20roof%20church-key%20cillum%20skateboard%2C%20non%20cray%20mixtape%20gentrify%20tofu%20est%20pour-over.%20Blog%20drinking%20vinegar%20mixtape%20officia%20typewriter.%20Vero%20pug%20wolf%2C%20swag%20roof%20party%20meh%20voluptate%20Godard%20quis%20Shoreditch%20est%20farm-to-table%20Austin%20meggings.%20Jean%20shorts%20mustax%20occupy.%20Minim%20art%20party%20church-key%20jean%20shorts%20scenester.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="489" y="82" w="268" h="32" measuredW="268" measuredH="32" zOrder="1" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="32" measuredW="268" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="266" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="9" y="6" w="132" h="21" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Answer%20Question</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="156" y="7" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Show%20Answers%20%2818%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="152" y="1309" w="721" h="82" measuredW="721" measuredH="82" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="721" h="82" measuredW="721" measuredH="82" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="49" y="0" w="672" h="82" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>40</size>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="42" h="42" measuredW="515" measuredH="515" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/profile_2jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="11" w="613" h="60" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>For%20the%20same%20reasonGodard%20nostrud%20Tumblr%20flannel%20occupy%20quinoa%20eu%20quis%20small%20batch%20farm-to-table%20incididunt.%20Bespoke%20eiusmod%20try-h%20%20Godard%20quis%20Put%20a%20bird%20on%20it%20keytar%20+1%20hashtag%2C%20culpa%20accusamus%20Pinterest%20Intelligentsia%20forage.%20Etsy%20pug%20letterpress%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="400" y="41" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text>%28more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="202" y="1105" w="671" h="78" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Answer%20Question</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="152" y="1103" w="42" h="42" measuredW="500" measuredH="500" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/profile_you.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="154" y="1145" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28You%29</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="152" y="1205" w="721" h="82" measuredW="721" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="49" y="0" w="672" h="82" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <size>40</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="42" h="42" measuredW="500" measuredH="500" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/profile_1JPG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="11" w="613" h="60" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <text>Because%20Pitchfork%20ethnic%2C%20Godard%20nostrud%20Tumblr%20flannel%20occupy%20quinoa%20eu%20quis%20small%20batch%20farm-to-table%20incididunt.%20Bespoke%20eiusmod%20try-h%20%20Godard%20quis%20Put%20a%20bird%20on%20it%20keytar%20+1%20hashtag%2C%20culpa%20accusamus%20Pinterest%20Intelligentsia%20forage.%20Etsy%20pug%20magna%20ganic.%20Et%20church-key%20cillum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="771" y="1059" w="126" h="28" measuredW="126" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="6" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="50" y="7" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <text>Block</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="4" w="30" h="22" measuredW="30" measuredH="22" zOrder="2" locked="false" isInGroup="130">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>15</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="84" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="739" y="1259" w="122" h="28" measuredW="122" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="6" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="50" y="7" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>Block</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="4" w="26" h="22" measuredW="26" measuredH="22" zOrder="2" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>6</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="84" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="4" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="739" y="1361" w="122" h="28" measuredW="122" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="6" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="50" y="7" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>Block</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="4" w="26" h="22" measuredW="26" measuredH="22" zOrder="2" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="84" y="0" w="10" h="-1" measuredW="10" measuredH="28" zOrder="4" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>%7C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="818" y="305" w="32" h="32" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="818" y="494" w="32" h="32" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="139" y="230" w="543" h="370" measuredW="543" measuredH="370" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="543" h="272" measuredW="543" measuredH="272" zOrder="0" locked="false" isInGroup="159">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1" y="0" w="542" h="272" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="542" h="222" measuredW="711" measuredH="397" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <filter>true</filter>
                <src>./assets/Louie_wide.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="1" y="273" w="542" h="97" measuredW="542" measuredH="97" zOrder="1" locked="false" isInGroup="159">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="542" h="97" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="19" y="17" w="503" h="71" measuredW="503" measuredH="71" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="113" h="71" measuredW="714" measuredH="398" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <filter>true</filter>
                    <src>./assets/Louie_1.png</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="129" y="0" w="113" h="71" measuredW="717" measuredH="403" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <filter>true</filter>
                    <src>./assets/Louie_2.png</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="260" y="0" w="113" h="71" measuredW="646" measuredH="383" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <filter>true</filter>
                    <src>./assets/Louie_3.png</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="390" y="0" w="113" h="71" measuredW="715" measuredH="396" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <filter>true</filter>
                    <src>./assets/Louie_4.png</src>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="43" y="18" w="32" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>RightTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="169" y="18" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <icon>RightTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="301" y="18" w="32" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <icon>RightTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="428" y="18" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <icon>RightTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>